Vending/AddMoneyWindow.xaml

<Window x:Class="Vending.AddMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending"
        mc:Ignorable="d"
        Title="AddMoneyWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Add money:" />
        <Button Grid.Row="1" Content="1 " FontSize="20" HorizontalAlignment="Right" Width="47" Height="33" VerticalAlignment="Bottom" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="1" Content="2" FontSize="20" HorizontalAlignment="Left" Width="47" Height="33" VerticalAlignment="Top" Click="Button_Click_1" />
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="20" Click="Button_Click_2"/>
        <Button Grid.Column="1" Grid.Row="4" Content="10" FontSize="20" Click="Button_Click_3"/>
        <Button Grid.Column="1" Grid.Row="6" Content="50" FontSize="20" Click="Button_Click_4"/>
        <Button Grid.Column="1" Grid.Row="8" Content="100" FontSize="20" Click="Button_Click_5"/>
        <Button Grid.Column="1" Grid.Row="10" Content="500" FontSize="20" Click="Button_Click_6"/>
        <Button Grid.Column="1" Grid.Row="12" Content="1000" FontSize="20" Click="Button_Click_7"/>
    </Grid>

</Window>
