Vending/MainWindow.xaml

<Window x:Class="Vending.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockMoney" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введено: 0 руб." FontSize="17"  />
        <Image Grid.Column="0" Grid.Row="1" Source="Bounty.jpg"/>
        <Image Grid.Column="1" Grid.Row="1" Source="Chips.png" />
        <Image Grid.Column="2" Grid.Row="1" Source="FruitGarden.jpg" />
        <Image  Grid.Row="3" Source="265-bg.jpg"/>
        <Image Grid.Column="1" Grid.Row="3" Source="Mars.jpg"/>
        <Image Grid.Column="2" Grid.Row="3" Source="Water.jpg" />
        <TextBlock Name="BountyTextBlock" HorizontalAlignment="Center" FontSize="18" Grid.Row="2" Text="" />
        <TextBlock Name="ChipsTextBlock" HorizontalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="2" Text="" />
        <TextBlock Name="JuiceTextBlock" HorizontalAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="2" Text="" />
        <TextBlock Name="TwixTextBlock" HorizontalAlignment="Center" FontSize="18" Grid.Column="0" Grid.Row="4" Text="" />
        <TextBlock Name="MarsTextBlock" HorizontalAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="4" Text="" />
        <TextBlock Name="WaterTextBlock" HorizontalAlignment="Center" FontSize="18" Grid.Column="2" Grid.Row="4" Text="" />
        
    </Grid>
</Window>
